{
  "name": "first-blog-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.io/JosiahAutor/first-blog-assignment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiahAutor/first-blog-assignment.git"
  },
  "author": "Josiah Autor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosiahAutor/first-blog-assignment/issues"
  },
  
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
